NEXT_PUBLIC_APP_PK=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_EXPLORER_URL=https://blockstream.info/testnet/tx
NEXT_PUBLIC_RSK_EXPLORER_URL=https://explorer.testnet.rootstock.io/tx
NEXT_PUBLIC_TAPROOT_ADDRESS=
NEXT_PUBLIC_WIF=
NEXT_PUBLIC_CONTRACT_ADDRESS=